@import "colorui/main.wxss";
@import "colorui/icon.wxss";

/**app.wxss**/
page {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}

@font-face {
  font-family: 'iconfont';
  /* project id 1168975 */
  src: url('//at.alicdn.com/t/font_1168975_uhg3jmqpzti.eot');
  src: url('//at.alicdn.com/t/font_1168975_uhg3jmqpzti.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1168975_uhg3jmqpzti.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1168975_uhg3jmqpzti.woff') format('woff'),
    url('//at.alicdn.com/t/font_1168975_uhg3jmqpzti.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1168975_uhg3jmqpzti.svg#iconfont') format('svg');
}

/* 自定义导航栏开始 */
.custom {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  /* background: #c00; */
  z-index: 999;
  background: #fff;
  display: flex;
}

.textTit {
  width: 66%;
  opacity: 1;
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: 600;
  color: rgba(34, 52, 94, 1);
  line-height: 45px;
  padding-left: 20px;
}

.textTit text {
  display: inline-block;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.searchBarBox {
  width: 100%;
  height: 34px;
  background-color: #F2F5F8;
  border-radius: 10px;
  line-height: 34;
  margin-top: 7px;
}

.searchBarBox view {
  position: relative;
  display: inline-block;
  width: 80%;
}

.searchBarBox input {
  text-align: left;
  position: absolute;
  left: 14px;
  top: -309px;
  font-weight: normal;
  font-size: 15px;
  line-height: 34px;
}

.searchBarBox image {
  width: 20px;
  height: 20px;
  display: inline-block;
  float: right;
  margin: 7px 6px;
}

.textIco {
  width: 34px;
  height: 34px;
  margin-top: 7px;
  float: right;
  background-color: #F2F5F8;
  border-radius: 10px;
  line-height: 40px;
}

.textIco image {
  width: 20px;
  height: 20px;
  margin: 0 6px;
}

.empty_custom {
  box-sizing: content-box;
  height: 45px;
  width: 100%;
}

/* 自定义导航栏结束 */
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 50rpx;
  color: #A8A8A8;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: block;
}

/*本项目使用的图标  */
.icon-wenjuan1:before {
  content: '\e713';
}

.icon-yuying1:before {
  content: '\e618';
}

.icon-yuying2:before {
  content: '\e664';
}

.icon-yuying3:before {
  content: '\e660';
}

.icon-yuying4:before {
  content: '\e604';
}

.icon-xiangqing:before {
  content: '\e60e';
}

.icon-xiangqing2:before {
  content: '\e75a';
}

.icon-biji:before {
  content: '\e617';
}

.icon-uppicture:before {
  content: '\e673';
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.login_mask {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
}

.login_main {
  width: 552rpx;
  height: 600rpx;
  background: #f8f8f9;
  margin: 0 auto;
  /* margin-top: 100rpx; */
  border-radius: 10rpx;
  position: relative;
  text-align: center;
  padding-top: 15px;

}

.login_main .icon-guanbi {
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  z-index: 88;
  font-size: 40rpx;
}

.login_main .logo {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 42rpx 0;
}

.login_main .title {
  font-size: 28rpx;
  color: #00274b;
}

.login_main .email {
  width: 544rpx;
  height: 88rpx;
  border: 1px solid #bbc9d6;
  margin: 0 auto;
  border-radius: 44rpx;
  text-align: left;
  padding-left: 32rpx;
  margin-top: 40rpx;
}

.login_main .password {
  width: 544rpx;
  height: 88rpx;
  border: 1px solid #bbc9d6;
  margin: 0 auto;
  border-radius: 44rpx;
  text-align: left;
  padding-left: 32rpx;
  margin-top: 40rpx;
}

.login_main .eye {
  position: absolute;
  width: 100rpx;
  height: 88rpx;
  right: 50rpx;
  top: 17rpx;
  z-index: 150;
}

.forget {
  height: 80rpx;
  line-height: 80rpx;
  color: #03a9f4;
  font-size: 24rpx;
}

.termsOfService {
  font-size: 24rpx;
  color: #97a7b7;
  margin-top: 48rpx;
}

.noAccount {
  font-size: 24rpx;
  color: #97a7b7;
  margin-top: 38rpx;
}

.service,
.register {
  color: #03a9f4;
}


.radio-group {
  margin-top: 15px;
  margin-bottom: 15px;
}

.radio-group .radio {
  margin-right: 15px;
}


/* 菜单栏 */
.menu {
  position: fixed;
  background-color: #fff;
  height: 60px;
  width: 100%;
  z-index: 9999;
}

.menu-footer {
  width: 90%;
  height: 40px;
  position: fixed;
  left: 5%;
  background-color: #F7FBFF;
  line-height: 40px;
  border-radius: 14px;
  z-index: 9999;
}

.footer-item {
  display: block;
  float: left;
  height: 100%;
  width: 33.333333333333336%;
  text-align: center;
  color: #A0A4AA;
}

.footer-item image {
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 16px;
  padding-top: 3px;
}

.footer-item text {
  font-size: 12px;
  display: inline-block;
}

.active-menu {
  opacity: 1;
  background: rgba(230, 240, 255, 1);
  border-radius: 14px;
  color: #428FDA;
  font-weight: bold;
}

/* 提示验证 */
.certification_mask {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1996;
  display: flex;
  align-items: center;
}

.certification_main {
  width: 652rpx;
  background: #f8f8f9;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  text-align: center;
}

.certification_mask .logo {
  line-height: 50px;
}

.certification_mask .prompt {
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  padding: 12px 0;
}

.certification_mask .prompt text {
  display: inline-block;
  width: 90%;
  font-size: 14px;
  text-align: left;
  padding-bottom: 15px;
  color: #8E8E93;
  line-height: 15px;
}

.certification_mask .footer {
  color: rgba(66, 133, 244, 1.00);
  line-height: 16px;
  font-weight: bold;
}

.certification_mask .footer text {
  display: inline-block;
  width: 48%;
  height: 50px;
}

/*底部按钮*/
.setcase-footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  right: 0px;
  left: 0px;
  height: 60px;
  background-color: #ffff;
}

.submit {
  width: 480rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  background: #ED4343;
  color: #fff;
  font-size: 34rpx;
}

.img-frame {
  width: 450rpx;
  height: 450rpx;
}
