.caseList {
  width: 90%;
  display: flex;
  margin: 0 auto;
  line-height: 60px;
  height: 60px;
  border-bottom: 1px solid #F2F5F8;
}
.caseList .left { 
  width:100px;
  font-size: 14px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.caseList .right{
  flex-grow: 1;
  max-width: calc(100% - 100px);
  color: #727E8B;
  font-size: 13px;
}
.caseList .right text{
  display: inline-block;
  width: 100%;
  text-align: right;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.detail {
  width: 90%;
  display: flex;
  margin: 0 auto;
  line-height: 30px;
  border-bottom: 1px solid #F2F5F8;
  color: #727E8B;
  padding: 5px 0;
  font-size: 13px;
}
.detail image{
  width:16px;
  height:14px;
  margin:8px 6px 0 0;
}





.mains{
  width:100%;
  height:100%;
}
.content{
  width: 94%;
  margin: 0 auto;
  height:calc(100% - 30px);
  padding-top:40px;
}
.setcase-footer{
  position:fixed;
  bottom:0px;
  width:100%;
  right:0px;
  left:0px;
  height: 60px;
}
.picker{
  line-height: 40px;
}