/* pages/witness/addEvidence/addEvidence.wxss */
.file-content{
  background: #fff;
  min-height:40px;
  padding: 15px 10px;
  margin-top:15px;
}
.btns{
  /* color: rgb(255, 255, 255); */
  background: #fafafa;
  border: .5px solid #ddd;
  margin-top: 0.2rem;
  display: inline-block;
  border-radius: 200px;
  font-size: 14px;
}
.subbtns{
    background-color: rgb(64, 169, 255);
    color: rgb(255, 255, 255);
    width: 80%;
    display: inline-block;
    /* padding-bottom: 10px; */
    margin-top:30px;
}
.cls{
  border-radius: 15px;
  width: 25px;
  height:25px;
  display: inline-block;
  border: 1px solid #000;
}