<!-- pages/add-applicant/applicantForm/applicantForm.wxml -->
<view class="wrapper">
  <scroll-view scroll-y class='listcontent' style="bottom: {{isShowDetail?'110px':'10px'}}">
    <view class='form-item'>
      <view class='label'>{{type == '4'?'':'被'}}申请人</view>
      <picker wx:if="{{isShowDetail}}" name="applicantType" bindchange="bindPickerChangeApplicantType" value="{{applicantAry[applicantType-1].text}}" range-key="{{'text'}}" range="{{applicantAry}}">
        <view class="picker">
          {{applicantAry[applicantType-1].text}}
          <i-icon type="unfold" />
        </view>
      </picker>
      <view class="detail-info" wx:if="{{!isShowDetail}}">
        {{applicantAry[nomalPeople.identityType-1].text}}
      </view>
    </view>
    <view wx:if="{{applicantType=='1'}}">
      <i-input value="{{ nomalPeople.name }}" title="姓名" bind:change='getName' placeholder="名字" />
      <view class='form-item'>
        <view class='label'>性别</view>
        <picker wx:if="{{isShowDetail}}" name="sex" data-type="性别" bindchange="bindPickerChangeSex" value="{{sexAry[sex].text}}" range-key="{{'text'}}" range="{{sexAry}}">
          <view class="picker">
            {{sexAry[nomalPeople.sex].text}}
            <i-icon type="unfold" />
          </view>
        </picker>
        <view class="detail-info" wx:if="{{!isShowDetail}}">{{sexAry[nomalPeople.sex].text}}</view>
      </view>
      <view class='form-item'>
        <view class='label'>出生</view>
        <picker wx:if="{{isShowDetail}}" mode="date" value="{{nomalPeople.birthday}}" bindchange="bindDateChange">
          <view class="picker">{{nomalPeople.birthday}}</view>
        </picker>
        <view class="detail-info" wx:if="{{!isShowDetail}}">{{nomalPeople.birthday}}</view>
      </view>
      <i-input value="{{ nomalPeople.nation }}" isShowDetail="{{!isShowDetail}}" title="民族" bind:change='getnation' placeholder="请输入" />
      <i-input value="{{ nomalPeople.identityCard }}" isShowDetail="{{!isShowDetail}}" bind:change='getCard' title="公民身份证号码" placeholder="请输入" />
      <i-input value="{{ nomalPeople.litigantPhone }}" isShowDetail="{{!isShowDetail}}" type="number" bind:change='getlitPhone' title="手机" placeholder="请输入" />
      <i-input value="{{ nomalPeople.address }}" isShowDetail="{{!isShowDetail}}" type="textarea" bind:change='getaddress' title="住址" placeholder="请输入" />
      <i-input value="{{ nomalPeople.employer }}" isShowDetail="{{!isShowDetail}}" type="textarea" bind:change='getemployer' title="工作单位" placeholder="请输入" />
      <!-- <i-input value="{{ employerAddress }}" type="textarea" bind:change='getemployerAddress' title="工作地址" placeholder="请输入"  />
      <i-input value="{{ nativePlace }}" type="textarea" bind:change='getnativePlace' title="户籍地址" placeholder="请输入"  />
      <i-input value="{{ sendAddress }}" type="textarea" bind:change='getsendAddress' title="常住地址" placeholder="请输入"  /> -->
      <view class="minTit">
        <view class="left">上传身份证件</view>
      </view>
      <view class="upload">
        <view class='uploadBox' bindtap='uploadImg' data-vb="front">
          <image src="{{photoUrl1}}"></image>
        </view>
        <view class='uploadBox' bindtap='uploadImg' data-vb="opposite">
          <image src="{{photoUrl2}}"></image>
        </view>
      </view>
    </view>
    <view wx:if="{{applicantType=='2'}}">
      <i-input value="{{ legalPeople.name }}" isShowDetail="{{!isShowDetail}}" bind:change='getName' title="公司名称" placeholder="请输入" />
      <i-input value="{{ legalPeople.identityCard }}" isShowDetail="{{!isShowDetail}}" type="textarea" bind:change='getCard' title="统一信用代码" placeholder="请输入" />
      <i-input value="{{ legalPeople.litigantPhone }}" isShowDetail="{{!isShowDetail}}" type="number" bind:change='getlitigantPhone' title="法人公司固定电话" placeholder="请输入" />
      <i-input value="{{ legalPeople.address }}" isShowDetail="{{!isShowDetail}}" type="textarea" bind:change='getaddress' title="注册地址" placeholder="请输入" />
      <i-input value="{{ legalPeople.legalManName }}" isShowDetail="{{!isShowDetail}}" type="textarea" bind:change='getlegalManName' title="代表人姓名" placeholder="请输入" />
      <i-input value="{{ legalPeople.legalManPhone }}" isShowDetail="{{!isShowDetail}}" type="number" bind:change='getlegalManPhone' title="代表人手机号" placeholder="请输入" />
      <i-input value="{{ legalPeople.legalManId }}" isShowDetail="{{!isShowDetail}}" type="textarea" bind:change='getlegalManId' title="代表人身份证号" placeholder="请输入" />
      <view class="minTit">
        <view class="left">上传文件</view>
      </view>
      <view class="upload">
        <view class='uploadBox' data-vb="legal" bindtap='uploadImg' style="width: 100%;">
          <view class="uploadIco">
            <i-icon type="camera" size="40" />
          </view>
          <view>拍照上传</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="btn-wrapper" wx:if="{{isShowDetail}}">
    <view class="btn1" bind:tap="addAgent">添加代理人</view>
    <view class="btn2" bind:tap="submit">保存</view>
  </view>
</view>
