/* page{
  height: calc(100% - 120px)
} */
.listcontent{
  overflow-y: scroll;
  height: calc(100% - 75px);
  width: 92%;
  margin:10px auto 0 auto;
}
.menu-footer{
  /* top: 75px; */
  position: relative;
}
.textIco-b{
  float: left;
  text-align: center;
  margin-right: 5px;
}
.textIco-b image{
  width: 12px;
}
.filters-mask{
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}
/* pages/setcase/three/three.wxss */
.forms{
  margin-top:10px;
}
.susong{
  width:100%;
  height:150px;
}
.i-input {
  padding:7px 0;
  color:#495060;
}
.i-cell {
  position:relative;
  margin:0 0 0 16px;
  display:flex;
  background:#fff;
  align-items:center;
  line-height:1.4;
  font-size:14px;
  overflow:hidden;
  border-bottom: 1px solid #F2F5F8;
}
.i-input-title {
  color:#495060;
  min-width:120px;
  padding-right:10px;
}






.mains{
  width:100%;
  height:100%;
}
.content{
  width: 92%;
  height: calc(100% - 72px);
  margin: 0 auto;
  padding-top: 60px;
}
.setcase-footer{
  position:fixed;
  bottom:0px;
  width:100%;
  right:0px;
  left:0px;
  height: 60px;
}
.section{
  height: 40px;
  padding:8px 15px;
}
.picker{
  line-height: 40px;
  padding-right:16px;
}
.nextBtn{
  width:43%;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}