.wrapper {
  display: flex;
  margin-bottom: 10px;
}

.wrapper.right {
  flex-direction: row-reverse;
}

.wrapper .avator {
  width: 86rpx;
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  background-color: #4285F4;
  border-radius: 32rpx;
  color: #fff;
  font-size: 14px;
}

.wrapper .content {
  background-color: #F0F1F2;
  padding: 24rpx 15px;
  max-width: 400rpx;
  font-size: 14px;
  color: #22345E;
  margin-left: 15px;
  border-radius: 15px 15px 15px 0px;
  margin-right: 15px;
  position: relative;
}

.wrapper .content .text {
  white-space: pre-line;
  word-wrap: break-word;
  overflow: hidden;
}

.wrapper .content .img-wrapper {
  width: 200px;
}

.wrapper .content .img-wrapper image {
  width: 200px;
}

.wrapper.right .content {
  border-radius: 15px 15px 0px 15px;
  background-color: #F2F5F8;
  text-align: right;
}

.file-name {
  color: #4285F4;
  text-decoration: underline;
}

.voice {
  display: flex;
}

.voice image {
  width: 50px;
  height: 50px;
}

.voice .content1 {
  display: flex;
  align-items: center;
  margin: 0px;
}

.voice .content1 .item-wrapper {
  display: flex;
  align-items: center;
}

.voice .content1 .item {
  width: 1px;
  height: 15px;
  background-color: #4285F4;
  margin-right: 2px;
}

.voice-time {
  color: #828D99;
  font-size: 13px;
  margin-left: 5px;
}

.function-wrapper {
  width: 110px;
  height: 40px;
  background-color: #424E5E;
  display: flex;
  border-radius: 5px;
  position: absolute;
  top: -36px;
  right: 0px;
  z-index: 1000;
}

.function-wrapper .function-item {
  flex: 1;
  text-align: center;

}

.function-wrapper .function-item image {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-top: 3px;
}

.function-wrapper .function-item text {
  color: white;
  font-size: 8px;
  display: block;
}

.withdraw-text {
  text-align: center;
  margin-bottom: 5px;
}

.withdraw-text text {
  color: white;
  font-size: 12px;
  background: #DADADA;
  padding: 2px 5px;
  border-radius: 3px;
}

.mask {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
}
